<!DOCTYPE html>
<html>
  <head>
    <title>Le Biography de Robert de la Salle</title>
    <link rel="shortcut icon" href="https://minotar.net/avatar/MobSlicer152.png">
    <link href="https://fonts.googleapis.com/css?family=Cedarville Cursive" rel="stylesheet">
  </head>
  <body>
    <style>
            .info {
                position: relative;
                left: 240;
                top: -30;
            }
            img {
                position: relative;
                top:-359;
                right: 7;
                width: 240px; 
            }
            header {
                position: relative;
                left: 325;
            }
            li {
                font-size: 20px;
                padding: 3px;
            }
            body {
                font-family: "Cedarville Cursive";
                font-weight: 1000;
                text-shadow: 2px 2px 2px;
                background-image: url("http://images.all-free-download.com/images/graphicthumb/old_paper_background_hd_picture_2_169574.jpg");
                background-size: cover;
                font-size: 1.25em;
            }
    </style>
    <header class="header">Écrit par Elliot McNeil en 2018</header>
    <a href="http://www.thecanadianencyclopedia.ca/en/article/rene-robert-cavelier-de-la-salle/">
      <img class="image" src="https://i.imgur.com/FPZJ9YV.png">
    </a>
    <h1 class="info">Robert de La Salle</h1>
    <h2 class="info">Né: 21 Novembre, 1643 en Rouen, France</h2>
    <h2 class="info">Mort: 19 Mars, 1687 en Texas, É.U.</h2>
    <h2 class="info">Nom Complet: René-Robert Cavelier de La Salle</h2>
    <h2 class="info">Années D'exploration: 1667 - 1682</h2>
    <h2>L'histoire de Robert de la Salle</h2>
    <p>Robert de la Salle était né au sein d'une famille riche en Rouen, France. À l'age de 17, Robert de la Salle entré chez les jésuits, parce que il voulait aller aux autres pays. Il quitte les jésuits en 1667 parce que ses supérieures pensait qu'il était trop ambitieux. Cette année, il</p>
  </body>
</html>
