<!DOCTYPE html>
<html>
    <head>
        <title>Forces</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin Sketch">
        <link href="https://fonts.googleapis.com/css?family=Basic" rel="stylesheet">
        <link rel="shortcut icon" href="https://minotar.net/avatar/MobSlicer152.png">
    </head>
    <body>
        <style>
            .title {
                font-size: 35px;
            }
            li {
                font-size: 20px;
                padding: 3px;
            }
            body {
                font-family: "Cabin Sketch","Basic",Helvetica,sans-serif;
                font-weight: 1000;
                text-shadow: 0.5px 0.5px 0.5px darkcyan;
                background-image: url("http://www.playcast.ru/uploads/2015/03/24/12803653.gif");
                background-size: cover;
            }
            h3 {
                font-size: 20px;
            }
            img {
                width:350px;
                position: relative;
                border: 2px solid darkcyan;
            }
        </style>
        <h1 class="title">Forces</h1>
        <a href="https://drawception.com/game/OHZ9KG76R7/darth-vader-vs-yoda/">
          <img src="https://cdn.drawception.com/images/panels/2012/4-7/OHZ9KG76R7-2.png">
        </a>
        <h3 class="intro">Introduction</h3>
        <p class="introp">Pour ce projet, j'ai choisi d'écrire a propos des Tsunamis. Ce projet était écrit dans HTML - la prèmiere langue d'ordinateur qui a eu l'habilité d'avoir plus d'une fonte dans un seul document</p>
        <h3 class="whatisatsunami">C'est quoi une Tsunami?</h3>
        <p class="whatisatsunamip">Un Tsunami est une séries de vagues géante, qui peuvent détruire des gratte-ciels, des maisons, et des arbres. Les Tsunamis peuvent être causés par des explosions, des éruptions volcaniques dessus l'eau, et des tremblements de terre. Le mot "Tsunami" viens des mots Japonaise "tsu" et "nami", qui veut dire ensemble "vague portuaire". Les signes qu'une Tsunami va se passer sont les suivants:</p>
        <ul>
          <li>Le son d'un explosion</li>
          <li>Une baisement d'eau grande</li>
          <li></li>
        <h3 class="whatdotsunamisdo">Qu'est-ce que les Tsunamis peuvent-ils faire?</h3>
        <p class="whatdotsunamisdop">Les Tsunamis peuvent causer les dommages suivants:</p>
        <ul class="whatdotsunamisdol">
          <li>dommage d'eau</li>
          <li>déstruction générale</li>
          <li>inondation</li>
          <li>beaucoups de personnes noyées</li>
        </ul>
        <h3 class="protectyourselffromtsunamis">Comment les gens peuvent-ils se proteger des Tsunamis</h3>
        <p class="protectyourselffromtsunamisp">Pour se protéger des Tsunamis, les gens doivent trouver une place sous terre pour se cacher dedans et l'endroit doit être hermétiquement isolé et facilement vidé de l'eau.</p>  
        <a class="externalpdf" href="http://www.saint-barth-saint-martin.pref.gouv.fr/content/download/798/5121/file/Tsunami,%20se%20prot%C3%A9ger%20avant%20pendant%20et%20apr%C3%A8s.pdf">Guide Externale</a>
        <h3>La Bibliographie</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
     </body>
</html>
